@import "reset";
@import "color";
@import "extend";
@import "mixin";
// @import "header";
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&family=Zen+Maru+Gothic&display=swap");

// screen: 375px
header {
  width: 100%;
  height: 56px;
  text-align: center;
  position: fixed;
  z-index: 999;

  nav {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    background-color: $bg_color;
  }

  .nav-logo {
    height: 100%;
    #nav-logo-icon {
      width: 135px;
      height: 24px;
      margin: 0 auto;
      transform: translateY(50%);
    }
  }

  .nav-toggle {
    visibility: hidden;
    position: absolute;
    &:checked ~ .nav-content {
      transform: scale(1, 1);
      opacity: 1;
      transition: opacity 0.2s ease-out 0.15s;
    }
  }

  .nav-toggle-label {
    position: absolute;
    top: 25px;
    left: 17px;
    cursor: pointer;

    .hamburger {
      display: block;
      position: relative;
      width: 14px;
      height: 2.5px;
      background-color: $dark_gray;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 3px;
      background-color: $dark_gray;
    }

    &::before {
      width: 20px;
      bottom: 5px;
    }

    &::after {
      width: 8px;
      top: 5px;
    }
  }

  .nav-content {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0px;
    background-color: $bg_color;
    margin: 0 auto;
    transition: transform 0.2s ease-out;
    transform-origin: top;
    transform: scale(1, 0);
    opacity: 0;
    letter-spacing: 0.2rem;

    .nav-category {
      display: flex;
      flex-direction: column;
      background-color: $bg_color;
      &-item {
        @extend %category_item;
      }
    }

    .function-wrapper {
      width: 152px;
      height: 24px;
      margin: 0 auto;

      .nav-function {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 25px;

        #search-icon {
          width: 21px;
          height: 21px;
        }

        #shopping-cart-icon,
        #dark-mode-icon {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

main {
  width: 100%;
  position: absolute;
  top: 56px;
  #main-content {
    width: 90%;
    margin: 0 auto;
    .stepper-container {
      display: flex;
      justify-content: space-between;
      text-align: center;
      margin-top: 24px;
      .step {
        @include getStepNums(3);
        position: relative;
        .circle-container {
          width: 32px;
          height: 32px;
          color: $light_gray;
          background-color: $bg_color;
          border: 1px solid $light_gray;
          border-radius: 50%;

          &::after {
            position: absolute;
            top: 8px;
            left: 12px;
          }
        }

        .label-container {
          visibility: hidden;
          position: absolute;
        }

        .connect-line {
          position: absolute;
          height: 2px;
          background-color: $light_gray;
          width: 60px;
          right: 50px;
          bottom: 50%;
          &.bold {
            background-color: $dark_gray;
          }
        }

        &.active .circle-container {
          border-color: $dark_gray;
          &::after {
            color: $dark_gray;
          }
        }

        &.checked .circle-container {
          background-color: $dark_gray;
          border-color: $dark_gray;
          &::after {
            content: "\2714";
            color: $bg_color;
          }
        }
      }
    }
  }

  .form-panel {
    width: 100%;

    form {
      margin-top: 24px;

      .form-title {
        @extend %step-title;
        margin-bottom: 24px;
      }

      .form-step-1,
      .form-step-2,
      .form-step-3 {
        width: 100%;
        select {
          -webkit-appearance: none;
          &:invalid {
            color: $light_gray;
          }
          cursor: pointer;
        }

        label {
          margin-bottom: 8px;
        }

        .select-wrapper {
          position: relative;
          z-index: 1;

          &::after {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            content: "\25BE";
            z-index: 0;
          }
        }
      }

      .form-step-1,
      .form-step-3 {
        label {
          font-size: 12px;
          color: $label_color;
        }

        input,
        select {
          border: 1px solid $input_color;
          border-radius: 4px;
          font-size: 12px;
          padding: 12px;
          width: 100%;
        }

        & > .form-part > div {
          display: flex;
          flex-direction: column;
          margin-bottom: 24px;
        }
      }

      .form-step-1 {
        :first-child {
          display: flex;
          flex-direction: row;
          .form-part-title {
            width: 40%;
            & > select {
              width: 100%;
            }
          }

          .name {
            width: 60%;
            margin-left: 30px;
            & > input {
              width: 100%;
            }
          }
        }
      }

      .form-step-2 {
        .form-part {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 1px solid $shopping_cart;
          border-radius: 4px;
          padding: 10px;
          margin-top: 24px;
          cursor: pointer;
          &:hover,
          &.checked {
            border-color: $dark_gray;
          }

          .description {
            display: flex;
            align-items: center;
            width: 80%;
            margin-left: 10px;
            opacity: 1;

            input {
              z-index: 0;
              &[type="radio"] {
                -webkit-appearance: none;
                border: 1px solid $dark_gray;
                border-radius: 50%;
                padding: 0.5rem;
                cursor: pointer;
                &:checked {
                  box-shadow: inset 0 0 0 0.3rem $dark_gray;
                }
              }
            }

            label {
              margin-left: 20px;
              & > div {
                font-weight: bold;
                font-size: 14px;
                color: $price_color;
              }

              :last-child {
                font-weight: normal;
                font-size: 12px;
                color: $price_color;
              }
            }
          }
        }
      }

      .form-step-3 {
        :last-child {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .date {
            width: 45%;
          }

          .safe-number {
            width: 45%;
          }
        }
      }
    }
  }

  .shopping-cart-panel {
    border: 1px solid $shopping_cart;
    border-radius: 8px;
    width: 90%;
    margin: 24px auto;
    padding: 1rem;

    .shopping-cart-items {
      .item-1,
      .item-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        img {
          width: 100px;
        }
        .item-introduce {
          display: flex;
          flex-direction: column;
          align-items: end;

          .item-name {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: $dark_gray;
          }

          .item-amount {
            width: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            .item-minus,
            .item-plus {
              width: 26px;
              height: 27px;
              background-color: $shopping_cart;
              border-radius: 50%;
              text-align: center;
              padding-top: 4px;
              cursor: pointer;
            }
          }

          .item-price {
            padding-top: 1rem;
            font-family: Nunito Sans;
            color: $price_color;
            font-weight: bold;
            font-size: 16px;
          }
        }
      }

      .item-2 {
        margin-top: 18px;
      }

      .shipping-fee,
      .total {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid $shopping_cart;
        margin-top: 1rem;
        padding-top: 1rem;

        :last-child {
          font-family: Nunito Sans;
          color: $price_color;
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
  }

  .control-panel {
    width: 90%;
    height: 100px;
    margin: 0 auto;
    border-top: 1px solid $shopping_cart;
    margin-top: 32px;
    padding-top: 24px;
    display: flex;
    justify-content: space-between;

    .btn-outline {
      width: 77px;
      height: 40px;
      background-color: $bg_color;
      border-radius: 4px;
    }

    .btn-primary {
      width: 100%;
      height: 46px;
      background-color: $btn_primary;
      border-radius: 4px;
      color: $bg_color;
    }

    .btn-primary-2 {
      width: 157px;
      height: 40px;
      background-color: $btn_primary;
      border-radius: 4px;
      color: $bg_color;
      position: absolute;
      right: 0;
    }
  }

  footer {
    .footer-container {
      display: none;
    }
  }
}

@media screen and(min-width: 375px) {
  header {
    width: 100%;
    height: 56px;
    position: fixed;
    z-index: 999;

    .nav-content,
    .nav-category {
      all: unset;
    }

    nav {
      width: 100%;
      max-width: 1440px;
      height: 60px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      .nav-toggle-label {
        display: none;
      }

      .nav-logo {
        all: unset;
        width: 169.83px;
        height: 100%;
        margin: 0 auto;
        grid-column: 2/3;
      }

      .nav-content {
        width: 100%;

        .nav-category {
          all: unset;
          position: absolute;
          top: 22px;
          left: 64px;
          &-item {
            all: unset;
            margin: 10px;
          }
        }

        .function-wrapper {
          width: 132;
          position: absolute;
          top: 18.1px;
          right: 65px;
          .nav-function {
            margin: 0px;
          }
        }
      }
    }
  }

  main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto 0.5fr;
    grid-gap: 20px;
    #main-content {
      width: 90%;
      margin: 80px;
      grid-column: 1/9;

      .stepper-panel {
        all: unset;
        width: 100%;
        .stepper-container {
          width: 80%;
          .step {
            .connect-line {
              position: absolute;
              width: 60px;
              height: 1px;
              right: 100px;
              bottom: 13px;
            }

            .label-container {
              all: unset;
              visibility: visible;
              width: 100px;
              color: $stepper_label;
              position: absolute;
              top: 6.5px;
              left: 30px;
            }
          }
        }
      }

      .form-panel {
        margin-top: 64px;
        .form {
          margin-right: 50px;
          .form-step-1 {
            .form-part {
              display: grid;
              grid-template-columns: repeat(6, 1fr);
              grid-gap: 30px;
              &-title,
              .city {
                width: 100%;
                grid-column: 1/3;
              }

              .name,
              .address {
                width: 100%;
                margin: 0px;
                grid-column: 3/7;
              }

              .phone {
                grid-column: 1/4;
              }

              .email {
                grid-column: 4/7;
              }
            }
          }

          .form-step-2 {
            width: 70%;
          }

          .form-step-3 {
            .part-1,
            .part-2 {
              width: 60%;
            }
          }
        }
      }
    }

    .right-content {
      grid-column: 9/13;
      margin-top: 115px;
      .shopping-cart-panel {
        margin-top: 24px;
        margin-right: 65px;
        .cart-title {
          font-weight: bold;
          font-size: 18px;
          color: $dark_gray;
          padding-bottom: 12px;
        }
      }
    }

    .control-panel {
      grid-column: 1/9;
      grid-row: 2/3;
      width: 90%;
      margin: 0 80px;
      position: relative;
      .btn-primary {
        width: 157px;
        position: absolute;
        right: 0px;
      }
    }

    footer {
      grid-column: 1/13;
      grid-row: 3/4;
      width: 100%;
      margin: 0 auto;
      background: #f6f7f8;

      .footer-container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding-top: 100px;
        .footer-logo > img {
          width: 175px;
          height: 31px;
          margin-top: 40px;
        }

        li {
          margin-top: 10px;
          color: $label_color;
          a {
            color: $label_color;
          }
        }

        .follow-us > ul > li > img {
          width: 104px;
          height: 24px;
        }
      }
    }
  }
}
